                                 COPYRIGHT                                 
 ========================================================================== 
 This relatory was created by Leandro Marques at 2020-03-29 15:16:37.890582
 e-mail: marquesleandro67@gmail.com 
 Gesar Search Group 
 State University of the Rio de Janeiro 
 ========================================================================== 


 Simulator Name: ale_halfpoiseuille.py
 Benchmark Problem: Half Poiseuille
 Scheme: Semi Lagrangian Linear
 Element Type: Linear Element
 Gaussian Quadrature (Gauss Points): 3

 ------------------------- 
 PARAMETERS OF SIMULATION: 
 ------------------------- 
 Mesh: malha_half_poiseuille_ALE.msh
 Number of equation: 4
 Number of nodes: 302
 Number of elements: 506
 Smallest edge length: 0.14786
 Time step: 0.03
 Number of time iteration: 400
 Reynolds number: 100.0
 Schmidt number: 1.0


 ------------ 
 IMPORT MESH: 
 ------------ 
 time duration: 0.03 seconds

 --------- 
 ASSEMBLY: 
 --------- 
 time duration: 1.494 seconds

 -------------------------------- 
 INITIAL AND BOUNDARY CONDITIONS: 
 -------------------------------- 
 time duration: 0.109 seconds

 ---------------------------- 
 SOLVE THE LINEARS EQUATIONS: 
 ---------------------------- 
 time duration: 748.658 seconds

